SMTP_HOST=smtp.privateemail.com
SMTP_PORT=587
SMTP_USER=enquiries@simongraham.tech
SMTP_PASS=f>C6sx^yv0vpa#4!I3r.
CONTACT_RECIPIENT_EMAIL=enquiries@simongraham.tech
NEXT_PUBLIC_FIREBASE_PROJECT_ID=simongrahamtech
